#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yukisaito/MyDataset/record/DirectoryConfig.h
string
-

/home/yukisaito/MyDataset/record/captureRGBD.cpp
captureRGBD.h
/home/yukisaito/MyDataset/record/captureRGBD.h
string
-
sys/time.h
-
sys/stat.h
-
sys/types.h
-

/home/yukisaito/MyDataset/record/captureRGBD.h
thread
-
locale.h
-
signal.h
-
stdlib.h
-
stdio.h
-
iostream
-
sstream
-
fstream
-
string
-
iterator
-
math.h
-
omp.h
-
time.h
-
opencv2/core.hpp
-
opencv2/core/utility.hpp
-
opencv2/imgproc.hpp
-
opencv2/calib3d.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/videoio.hpp
-
opencv2/highgui.hpp
-
DirectoryConfig.h
/home/yukisaito/MyDataset/record/DirectoryConfig.h

